# Server
PORT=8000
PUBLIC_BASE_URL=https://qr-code-generator-0opz.onrender.com/
VITE_API_BASE_URL=https://qr-code-generator-0opz.onrender.com/api


VITE_ORIGIN = http://localhost:5173

# MongoDB (Atlas) — DB name *URI se mat do*
MONGO_URI=mongodb+srv://hussain_29:hussain1629@cluster0.flsiqxl.mongodb.net/
MONGO_DB=qr_app

# JWT
JWT_SECRET=ux3K1FesV+Y=
