# Server
PORT=8000
PUBLIC_BASE_URL=http://52.53.255.232/
VITE_API_BASE_URL=http://52.53.255.232


VITE_ORIGIN = http://52.53.255.232

# MongoDB (Atlas) — DB name *URI se mat do*
MONGO_URI=mongodb+srv://hussain_29:hussain1629@cluster0.flsiqxl.mongodb.net/
MONGO_DB=qr_app

# JWT
JWT_SECRET=ux3K1FesV+Y=
